PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://Dhiru:backend1234@cluster0.dnr6zph.mongodb.net
ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjU3MjMzNSwiaWF0IjoxNzA2NTcyMzM1fQ.g7_wsKiFDc9rJAFnbWJTxjBlvUGdImHlZf-Xhz6r8fs
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjU3MjM3NiwiaWF0IjoxNzA2NTcyMzc2fQ.5HNioJvmRzLfB1rnmtc1JIiO5zL_NoFsq0G4KkTrgF4
REFRESH_TOKEN_EXPIRY= 10d

CLOUD_NAME=dsdb1vpfk
API_KEY=212512868693991
API_SECRET=9VuSzGB1Ti4qjcO_sp-5we9T_ks

 
